{
  "name": "race-planner",
  "version": "1.0.0",
  "description": "Application de planning de course d'endurance",
  "author": "Race Planner",
  "private": true,
  "main": "electron/main.cjs",
  "packageManager": "npm@11.19.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "electron:dev": "electron .",
    "electron:build": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.raceplanner.app",
    "productName": "Race Planner",
    "npmRebuild": false,
    "asar": false,
    "directories": {
      "output": "E:/Jeux/SIMU AUTO/PROJET PLANNING DE COURSE/BUILD 4"
    },
    "afterPack": "./electron/afterPack.cjs",
    "files": [
      "electron/**/*",
      "packages/client/dist/**/*",
      "packages/server/dist/**/*",
      "packages/shared/dist/**/*",
      "build/icon.ico"
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "dir",
          "arch": ["x64"]
        }
      ]
    }
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "allowScripts": {
    "@irsdk-node/native@5.4.0": true,
    "electron-winstaller@5.4.0": true
  }
}
